spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmybai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#cloudinary Configuration

cloud.name=dblqb7oa1
cloud.api-key=411941551975275
cloud.secret-key=O7KAz9F4E-D4d0PkZ4TOZV7SgQA
